<mxfile host="65bd71144e">
    <diagram id="NSKuPHdOwgW42cuqrcN5" name="ページ1">
        <mxGraphModel dx="1596" dy="667" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="248" value="イベント一覧画面" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fillColor=#CCCCCC;gradientDirection=north;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="ユーザーログイン画面" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fillColor=#CCCCCC;gradientDirection=north;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-640" y="110" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="ユーザー新規登録画面" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fillColor=#CCCCCC;gradientDirection=north;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-640" y="190" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="イベント登録画面" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fillColor=#CCCCCC;gradientDirection=north;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-640" y="270" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="イベント詳細画面" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fillColor=#CCCCCC;gradientDirection=north;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-640" y="350" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#050505;strokeColor=#000000;" parent="1" target="249" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-700" y="140" as="sourcePoint"/>
                        <mxPoint x="-650" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-680" y="140"/>
                            <mxPoint x="-660" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#050505;strokeColor=#000000;rounded=0;" parent="1" target="250" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-670" y="140" as="sourcePoint"/>
                        <mxPoint x="-670" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-670" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#050505;strokeColor=#000000;rounded=0;" parent="1" target="251" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-670" y="140" as="sourcePoint"/>
                        <mxPoint x="-620" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-670" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="endArrow=none;html=1;fontColor=#050505;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-670" y="140" as="sourcePoint"/>
                        <mxPoint x="-640" y="387" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-670" y="387"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#050505;strokeColor=#000000;rounded=0;" parent="1" source="252" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-500" y="379.5" as="sourcePoint"/>
                        <mxPoint x="-480" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-480" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#050505;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-500" y="299.5" as="sourcePoint"/>
                        <mxPoint x="-460" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-470" y="299.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="見積登録画面" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fillColor=#CCCCCC;gradientDirection=north;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-460" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="イベント詳細画面" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fillColor=#CCCCCC;gradientDirection=north;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#050505;strokeColor=#000000;" edge="1" parent="1" source="263" target="264">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-320" y="299.5" as="sourcePoint"/>
                        <mxPoint x="-290" y="300" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="イベント編集画面" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fillColor=#CCCCCC;gradientDirection=north;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-640" y="430" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#050505;strokeColor=#000000;rounded=0;" edge="1" parent="1" target="269">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-670" y="208" as="sourcePoint"/>
                        <mxPoint x="-642.94" y="455.02" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-670" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="見積詳細画面" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fillColor=#CCCCCC;gradientDirection=north;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-160" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#050505;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-190" y="299.5" as="sourcePoint"/>
                        <mxPoint x="-170" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-170" y="300"/>
                            <mxPoint x="-160" y="299.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;rounded=0;" edge="1" parent="1" source="252">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-490" y="390" as="sourcePoint"/>
                        <mxPoint x="-170" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-170" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>